# Flibuster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fidean/flibuster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fidean/flibuster/: Book.kt  BookFragment.kt  BookListFragment.kt  BookListRecyclerAdapter.kt  BookListViewModel.kt  BookViewModel.kt  CommentsRecyclerAdapter.kt  LoginData.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt  ServerAPI.kt
app/src/main/java/ru/fidean/flibuster/Fragments/: BookFragment.kt  BookListFragment.kt  LoginFragment.kt  SearchFragment.kt
app/src/main/java/ru/fidean/flibuster/ViewModels/: BookListViewModel.kt  BookViewModel.kt  LoginViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: book_item_background.xml
app/src/main/res/layout/: activity_main.xml  book_fragment.xml  book_list_fragment.xml  book_list_item.xml  comment_item.xml  login_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/fidean/flibuster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
